/* 혜민 - 데탑 - 메인 페이지*/
body {
    margin: 0;
}

/*** containers ***/
.container {
    width: 100%;
    margin-bottom: 50px;
    background-position: center;
    background-size: cover;
}

.box1 {
    max-height: 900px;
    min-height: 800px;
    background-image: url(../img/main-background.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-logo {
    width: 100%;
    height: auto;
}

.box2 {
    min-height: 600px;
    background-color: #474877;
}

.box3 {
    padding-top: 2vw;
    min-height: 600px;
    padding-bottom: 8vw;
    background-color: #5a65a2;
}

.keyword {
    color: #FFD02C;
    font-size: calc(2rem + 1.5vw);
}

.intro {
    color: #fff;
    font-size: calc(0.75rem + 1.5vw);
    letter-spacing: 0.3rem;
}

.main-content {
    color: #fff;
    font-size: calc(0.75rem + 0.5vw);
}

.line-content {
    color: #fff;
    font-size: calc(0.75rem + 1vw);
}

.title-content {
    color: #FFD02C;
    font-size: 1.875rem;
}

/*** box1 ***/

/*** box2 ***/
.box2 .keyword {
    padding-top: 5%;
}

.box2 .intro {
    padding-top: 2%;
}

.box2 .main-content {
    text-align: center;
    margin-left: 20%;
}

.box2 .line-content {
    position: absolute;
    padding-top: 22%;
}

.box2 .main-img {
    padding-top: 4%;
    max-width: 35vw;
    max-height: 20vw;
}

.box2 .moon-img {
    margin-top: -6%;
    margin-left: 25%;
    max-width: 20vw;
    max-height: 20vw;
}

.box2 .intro-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15%;
}

.box2 .contents-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2%;
}

.box2 .img-container {
    display: flex;
    justify-content: center;
    margin-left: 10%;
}

/*** box3 ***/
.box3 .intro {
    padding-top: 4.5%;
}

.box3 .keyword {
    padding-top: 1%;
}

.box3 .main-content {
    margin-top: 10%;
    list-style-type: square;
}

.box3 span {
    color: #FFD02C;
}

.box3 .line-content {
    position: absolute;
    padding-top: 26%;
}

.box3 .main-img {
    position: relative;
    max-width: 40vw;
    max-height: 25vw;
}

.box3 .intro-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 3%;
    margin-right: 10%;
}

.box3 .contents-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap-reverse;
    margin-top: 5%;
}

.box3 .img-container {
    display: flex;
    justify-content: center;
}

/*** MediaQuery ***/
@media screen and (max-width: 900px) {
    .box1 {
        min-height: 600px;
    }

    .box2 {
        display: flex;
        justify-content: center;
        align-content: space-around;
        flex-direction: column;
        align-items: center;
    }

    .box2 .intro-container {
        align-items: center;
        margin-top: -10%;
        padding-bottom: 5%;
    }

    .box2 .contents-container {
        flex-direction: column;
    }

    .box3 .contents-container {
        flex-direction: column-reverse;
    }

    .box2 .intro-container,
    .box2 .main-content,
    .box2 .img-container,
    .box3 .intro-container,
    .box3 .main-content,
    .box3 .img-container {
        margin-left: 0;
        margin-right: 0;
    }

    .box3 {
        display: flex;
        justify-content: center;
        align-content: space-around;
        flex-direction: column;
        align-items: center;
    }

    .box3 .intro-container {
        align-items: center;
        margin-top: 3%;
        padding-bottom: 5%;
    }

    .box3 .img-container {
        margin-top: 20%;
    }

    .moon-img {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .box1 {
        min-height: 400px;
    }

    #logo {
        width: 100px;
        height: 62px;
    }

    p {
        font-size: 0.8rem;
    }

    .container {
        height: 250px;
        margin-top: 10px;
    }

    #map {
        display: none;
    }

    main {
        display: flex;
        padding: 35px;
        column-gap: 42px;
        row-gap: 30px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .card {
        background-color: #FFD02C;
        border-radius: 1rem;
        width: 138px;
        height: 171px;
        cursor: pointer;
    }

    .card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-image {
        width: 138px;
        height: 128px;
        object-fit: cover;
        border-radius: 1rem 1rem 0 0;
    }

    .card-title {
        display: flex;
        justify-content: center;
        column-gap: 20px;
        font-size: 13px;
    }

    .card-menu {
        font-size: 10px;
        text-align: center;
        margin: 0;
        color: #000;
    }

    #wrapper {
        padding-bottom: 100px;
    }
}