/* 민영 - 점포 - 서브 페이지/ */

/* 일단 점포 <틀> 만들어 주시면 돼요!
틀 만드시고 나중에 점포별 내용 채워넣는 건 같이 할 예정~^^>^ */

@font-face {
    font-family: 'GyeonggiBatang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'GyeonggiBatang';
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

.container {
    display: block;
    width: 100%;
    height: auto;
    background-color: #112F6B;
    position: relative;
    padding-bottom: 10px;
}

.main {
    display: block;
    width: 80%;
    height: 80%;
    margin: 60px auto;
    padding-top: 20px;
    background-color: #fff;
    justify-content: center;
}

/*** intro-container ***/
.intro-grid {
    display: grid;
    grid-template-columns: 63% 30%;
    margin: 30px;
    text-align: center;
}

.grid-item:nth-child(1) {
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.grid-item:nth-child(2) {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item:nth-child(3) {
    grid-area: 2/1/3/2;
    margin-top: 20px;
}

.shop-img {
    width: 40vw;
    height: auto;
}

.txt {
    /* font-size: calc(0.5rem + 2.5vw); */
    font-size: 30px;
    line-height: 2;
    border-top: 1px solid #112F6B;
    border-bottom: 1px solid #112F6B;
    border-radius: 10px;
    padding: 10px;
}

/*hr태그 왼쪽 정렬! */
/*h1 밑줄 긋기 */
h1::after {
    content: "";
    display: block;
    width: 180px;
    border-bottom: 2px solid black;
    margin: 20px auto;
}

/*** shop-explain-container ***/
.shop-explain-container {
    display: flex;
    flex-direction: column;
}

/*** info-container ***/
.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.explain-grid {
    display: grid;
    grid-template-columns: 275px 1fr;
    grid-column-gap: 80px;
    text-align: center;
    border: 1px solid #112F6B;
    border-radius: 10px;
    margin-bottom: 30px;
}

.column-item {
    padding: 1rem;
    grid-column-gap: 80px;
    text-align: center;
    justify-content: center;
}

.explain-grid .column-item:nth-child(2n+1) {
    border-right: 1px solid #112F6B;
}

.img-div {
    width: 70%;
    height: 70%;
}

.shop-img {
    width: 100%;
    height: 100%;
}

.next {
    display: flex;
    justify-content: center;
    text-align: center;
}

.next p {
    width: 200px;
    padding: 10px 0;
    background-color: #fff;
    border-radius: 10px;
}

.next p:hover {
    background-color: #FFD02C;
    cursor: pointer;
}

@media screen and (max-width: 738px) {
    .explain-grid {
        grid-column-gap: 30px;
        grid-template-columns: 71px 1fr;
        margin: 10px;
    }

    .intro-grid {
        display: block;
        margin: 0;
    }

    .txt {
        font-size: 15px;
    }

    .column-item {
        padding: 8px;
        font-size: 14px;
    }
}